<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="esa-Co-wlN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Dft-1x-RwW">
            <objects>
                <viewController id="Iya-l4-Ejs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSg-HD-A82"/>
                        <viewControllerLayoutGuide type="bottom" id="iNw-WH-0eY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L2J-kB-5NS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uhq-pg-Jph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb5-Jn-NdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="294"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="B2Q-Uj-jn2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esa-Co-wlN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="E0A-DR-xK0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kjI-Oz-JWN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iya-l4-Ejs" kind="relationship" relationship="rootViewController" id="hdw-17-dex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7Z-pC-n8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="294"/>
        </scene>
    </scenes>
</document>
